# cirta-social

./: Jenkinsfile  LICENSE  cirta-social-production-dockerfile  cirta-social-release-dockerfile  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/dz/cirta/: Main.java
src/main/java/dz/cirta/api/: BookRestController.java  CirtaWebHookHandler.java  LoginController.java  SearchController.java  SocialIntegration.java  SubjectController.java  package.html
src/main/java/dz/cirta/api/configures/: package.html
src/main/java/dz/cirta/api/configures/OAuth/: SecurityConfig.java  SignInProviderConfigurer.java  SignUpConnection.java  StatelessAuthenticationFilter.java  TomcatHttpRedirectConfig.java  package.html
src/main/java/dz/cirta/api/configures/web/: AsyncConfig.java  MyElasticsearchAnalysisConfigurer.java  WebConfigurer.java  package.html
src/main/java/dz/cirta/api/configures/web/converters/: BookmarksConverter.java  LocalDateTimeConverter.java  SummaryItemBinder.java
src/main/java/dz/cirta/api/configures/web/serializers/: CommentSerializer.java  ResourceToBase64.java  SearchableSummaryItem.java  TempRequestBody.java
src/main/java/dz/cirta/configures/OAuth/: SecurityConfig.java  SignInProviderConfigurer.java  SignUpConnection.java  StatelessAuthenticationFilter.java  TomcatHttpRedirectConfig.java
src/main/java/dz/cirta/configures/web/: AsyncConfig.java  MyElasticsearchAnalysisConfigurer.java  WebConfigurer.java
src/main/java/dz/cirta/configures/web/converters/: BookmarksConverter.java  LocalDateTimeConverter.java  SummaryItemBinder.java
src/main/java/dz/cirta/configures/web/serializers/: CommentSerializer.java  ResourceToBase64.java  SearchableSummaryItem.java  TempRequestBody.java
src/main/java/dz/cirta/data/models/: Book.java  Bookmark.java  CirtaAuthority.java  CirtaUser.java  Comment.java  DeletionRequestStatus.java  GroupInstallWebHookObject.java  Notification.java  SummaryItem.java  TempAuthentication.java
src/main/java/dz/cirta/data/repo/: CirtaCommonsRepository.java  CirtaUsersRepository.java
src/main/java/dz/cirta/data/service/: BusinessLogic.java  IBusinessLogic.java  ReplaceWithDDL.java
src/main/java/dz/cirta/exceptions/: PdfSummaryNotFoundException.java
src/main/java/dz/cirta/rest/: Api.java  BookRestController.java  LoginController.java  SearchController.java  SocialIntegration.java
src/main/java/dz/cirta/service/: BusinessLogic.java  IBusinessLogic.java  package.html
src/main/java/dz/cirta/store/models/: Book.java  Bookmark.java  CirtaAuthority.java  CirtaUser.java  Comment.java  DeletionRequestStatus.java  GroupInstallWebHookObject.java  Notification.java  Subject.java  SummaryItem.java  TempAuthentication.java  package.html
src/main/java/dz/cirta/store/repo/: CirtaCommonsRepository.java  CirtaUsersRepository.java
src/main/java/dz/cirta/store/tools/: FileUtils.java  PdfStreamApi.java
src/main/java/dz/cirta/store/tools/exceptions/: PdfSummaryNotFoundException.java  package.html
src/main/java/dz/cirta/tools/: FileUtils.java  PdfStreamApi.java
src/main/resources/certs/production-certificate/: cirta.p12
src/main/resources/certs/self-signed-certificate/: cirta.p12
src/main/resources/config/: application-dev.properties  application-production.properties  application-release.properties  flyway.conf
src/main/resources/config/ddl/: V1.0__create_table_user_connection.sql  init.sql
src/main/resources/config/dml/: V1.1__Add_authorities.sql
src/main/resources/public/error/: 404.html
src/main/resources/public/pages/: help.html  index.html  privacy_policy.html  terms_conditions.html
src/main/resources/volume/books/: cover_photo_file_name_mapping.txt
src/test/java/dz/cirta/api/: LoginControllerTest.java  SearchControllerTest.java  SubjectControllerTest.java
src/test/java/dz/cirta/data/models/: BookTest.java  CirtaEnumAuthorityTest.java  CirtaUserTest.java  CommentTest.java  NotificationTest.java  SummaryItemTest.java
src/test/java/dz/cirta/data/service/: BusinessLogicTest.java
src/test/java/dz/cirta/rest/: BookRestControllerTest.java  LoginControllerTest.java  SearchControllerTest.java
src/test/java/dz/cirta/store/models/: BookTest.java  CirtaEnumAuthorityTest.java  CirtaUserTest.java  CommentTest.java  NotificationTest.java  SummaryItemTest.java
src/test/java/dz/cirta/store/service/: BusinessLogicTest.java
src/test/java/dz/cirta/tools/: PdfStreamApiTest.java  PdfStreamCirtaWebHookHandlerTest.java
src/test/resources/volume/books/: cover_photo_file_name_mapping.txt
